<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Data Visualization</title>
  
  <link rel="stylesheet" href="../css/bootstrap2.css" >
  <link rel="stylesheet" href="../css/main28.css" >




  <style>    
    
    </style>
  
  
</head>

<body>

<!-------------------------------->
<!--------Mobile Navigation-------->
<!-------------------------------->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        <img src="../img/Close Menu.png">
    </a>
          
    <div class="overlay-content">
        <a href="#">Portfolio</a>
        <span class="mo-portfolio">
        </span>
        <a href="page/CV-HaoWei Chao.pdf" target="_blank">Resume</a>
        <a href="page/about-me.html">About me</a>
    </div>
</div>
            


<!-------------------------------->
<!--------Web Navigation---------->
<!-------------------------------->
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-content">
    <a class="logo mr-auto back" href="../index.html">
        <img src="../img/Back.svg">
    </a>
      
    <span id="mySlider" class="navham">
        <img src="../img/Ham Menu.png"  onclick="openNav()">
    </span>
      
    <ul class="navbar-nav nav-right">
        <li >
            <span class="underline active">
                <a class="nav-a" href="#">Portfolio</a>
            </span>
        </li>
        <li>
            <a class="nav-a" href="page/CV-HaoWei Chao.pdf" target="_blank">Resume</a>
        </li>
        <li>
            <a class="nav-a" href="page/about-me.html">About me</a>
        </li>
    </ul>
</nav>




      


<!------------------------------------------->      
<!------------------Content------------------->
<!--------------------------------------------> 
<div class="container-fluid text-center project">

    <div class="row">
        <div class="col-md-12 project-title">
            <h1 class="text-left">Oneline shopping experinece redesign</h1>
            <h3 class="text-left">Data Visualization</h3>
            <img class="img-cover" src="../img/portfolio/data-visualization/Cover.jpg">
        </div>               
    </div>

        
    <div class="row text-center text-md-left project-info">
        
        <div class="col-md-12 col-lg-6 overview project-info-item">
            <h3 >Overview</h3>
            <h5>The dissertation project focused on how to redesign the user flows and improve the online shopping experience by big data visualization. The visualization technique is based on D3. A challenge was to dig out the real pain point from the users' shopping behavior and answers of their predilections. Through meticulous analysis I concluded there were two major shopping predilections: 1. users would check several goods for grabbing the vague understanding of favorable funtions' prices, and they would decide which goods to buy based on the average price.</h5>
        </div>
    
        <div class="col-md-12 col-lg-2 project-info-item">
            <h3 >Role</h3>
            <h5>Undergraduate dissertation</h5>    
        </div>

        <div class="col-md-12 col-lg-2 project-info-item">
            <h3>Tool</h3>
            <h5>Illustrator</h5>  
            <h5>Photoshop</h5> 
            <h5>D3</h5>
            <h5>Aftereffect</h5>   
        </div> 
                            
        <div class="col-md-12 col-lg-2 project-info-item">
            <h3>Date</h3>
            <h5>Feb 2015-</h5>  
            <h5>July 2015</h5>  
        </div>  
         
    </div>

    <hr>
    
    <div class="row">
            <div class="col-md-12">
                <div class="project-content">
                    <div>
                        <h3 class="">Project Overview</h3>
                        <h4 class="">Where does the design come from, where does it go?</h4>
                        <img src="../img/portfolio/data-visualization/Project-overview.svg">
                        
                     </div>
                            
                    <div class="interview container-fluid">
                        <h3 class="">Interviews</h3>
                        <h4 class="">How painpoints of online shopping were reframed</h4>
                        <div class="row">
                             <div class="col-lg-4 col-sm-12">
                                <img src="../img/portfolio/data-visualization/Interviewee1.svg" >
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <img src="../img/portfolio/data-visualization/Interviewee2.svg" >
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <img src="../img/portfolio/data-visualization/Interviewee3.svg" >
                            </div>
                       
                        </div>
                    </div>

                    <div class="link-content">
                            <h3 class="">Observation</h3>
                            <h5 class="h5-content">I studied the records of interviewees shopping trace, and concluded the motivations of their pivotal 
                                    shopping decisions. I then discussed with my tutor and stated several important factors of their shopping choices.
                                    They are cost performance(memory capacity/price), function, brand, design, service, and craft.</h5>
                            <a href="data-observation.html" target="_blank">
                                <img class="img-cover img-content" src="../img/portfolio/data-visualization/Observation(Simplified).jpg">
                            </a>     
                    </div>
                            
        
                    <div>
                        <h3 class="">Persona</h3>
                        <h4 class="">Who we target and optimize for</h4>
                        <h5 class="h5-content">There are serveral key factors which influence the purchase decision 
                                of online shoppers in the harddrive buying example. They are cost performance
                                (memory capacity/price), function, brand, design, service, and craft.
                                </h5>
                        <img class="img-cover img-content" src="../img/portfolio/data-visualization/Persona.svg">
                    </div>
        
                    <div>
                        <h3 class="">Analysis</h3>
                        <h4 class="">The core factors of decision making</h4>
                        <img class="img-cover img-content" src="../img/portfolio/data-visualization/Analysis.svg">
                    </div>
        
                     
                    <div class="">
                        <h3 class="">Wireframe</h3>
                        <img class="img-cover img-content" src="../img/portfolio/data-visualization/Wireframe.jpg">     
                    </div> 
                    
                    <div class="">
                            <h3 class="">Design Iteration</h3>
                            <h4 class="">Where evolution happens</h4>
                            <h5 class="h5-content">After tested different kinds of D3 charts to find out the best charts for particular functions.
                                    For example, fingering out the relation between function, product and price, understanding the 
                                    relation between comment, key word, and product.
                                    </h5>
                            <img class="img-cover img-content" src="../img/portfolio/data-visualization/Design-Iteration.svg">     
                    </div> 

                    <div class="">
                            <h3 class="">Data Visualization UI</h3>
                            <h4 class="">Where beauty of data shocks</h4>
                            <h5 class="h5-content">After researching for suitable D3 charts for certain functions, the design of V-shop
                                    emerged, where the impact of big data and funtions were balanced.                                    
                            </h5>
                            <img class="img-cover img-content" src="../img/portfolio/data-visualization/UI.jpg">     
                    </div> 
                </div>
 
                

                <div class="row video">
                    <div class="col-lg-7 col-sm-12">
                        <video height="358" autoplay loop>
                            <source src="../img/portfolio/data-visualization/video/Search.m4v" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-12"> 
                        <div class="text-left info-video">
                            <h4 class="">Search items for purchasing</h4>
                            <h5 class="">Users can type in the keyword they want to buy and have a brand new experinece on big data visualization shopping.</h5>
                        </div>
                    </div>
                    <hr class="col-md-12">   
                    

                    <div class="col-lg-7 col-sm-12">
                        <video height="358" autoplay loop>
                            <source src="../img/portfolio/data-visualization/video/Tree.m4v" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-12"> 
                            <div class="text-left info-video">
                                <h4 class="">Tree chart(brand oriented)</h4>
                                <h5 class="">Users can conform their shopping predilection by using the tree chart. It lists the information by brand, model, function, and price. Users can select their desirable items and refer to the multidimentional scale(price & sales) at the left bottom.</h5>
                            </div>
                    </div>
                    <hr class="col-md-12">  


                    <div class="col-lg-7 col-sm-12">
                        <video height="358" autoplay loop>
                            <source src="../img/portfolio/data-visualization/video/Function.m4v" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-12"> 
                        <div class="text-left info-video">
                            <h4 class="">Sandel & bullet chart(function oriented)</h4>
                            <h5 class="">Users can choose the functions they care about and check the average prices. At the same time they can observe the connection between function, moedl and price. Above the chart there are the qualified goods, users can also modify the goods and thus jump to the appraise checking phase.          
                            </h5>
                        </div>
                    </div>
                    <hr class="col-md-12"> 


                    <div class="col-lg-7 col-sm-12">
                        <video height="358" autoplay loop>
                            <source src="../img/portfolio/data-visualization/video/Chord.mov" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-12"> 
                        <div class="text-left info-video">
                            <h4 class="">Chord chart(comment oriented)</h4>
                            <h5 class="">Users can see the connection and trend between comments and goods. With this chord chart users can quickly understand the overall comment status and filter their shopping choices.                                              
                            </h5>
                        </div>
                    </div>
                    <hr class="col-md-12"> 


                    <div class="col-lg-7 col-sm-12">
                        <video height="358" autoplay loop>
                            <source src="../img/portfolio/data-visualization/video/Result.mov" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-12"> 
                        <div class="text-left info-video">
                            <h4 class="">Final result</h4>
                            <h5 class="">Users can filter the goods with different brand, and it is convenient to click the goods and jump to JingDong for purchasing.                                                                                 
                            </h5>
                        </div>
                    </div>
                    <hr class="col-md-12"> 



                </div>   
            </div>               
    </div>
    
</div>
        

<div class="container-fluid nav-button">
    <div class="row">
        <div class="col-lg-6 col-sm-12 previous-project">
            <a href="#" >
                <img src="../img/Previous.svg" alt="">
                NIA-Fingerprint Recognition System
            </a>
        </div>
        
        <div class="col-lg-6 col-sm-12 next-project">
            <a href="soe(user).html">
                SOE(User)
                <img src="../img/Next.svg" alt="">
            </a>
        </div>
        
     </div>
</div>




<!--Footer-->
<footer class="page-footer">
    <div class="container-fluid">
        <div class="row align-items-center">
            


            <div class="col-lg-6 col-sm-12 text-center">
                <p class="mb-0 copy-right">Designed & Coded by © Tab Chao in 2017</p>
            </div>

            <div class="col-lg-6 col-sm-12 text-center social">
                <a href="https://www.linkedin.com/in/tabchao/" target="_blank">
                    Linkedin
                </a>
                <a href="https://dribbble.com/tabchao" target="_blank">
                    Dribbble
                </a>     
            </div>
        </div>
    </div>     
 </footer>









<script src="../js/jquery-3.2.1.js" ></script>
<script src="../js/jquery.easing.1.3.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
<script src="../js/bootstrap.min.js" ></script>
<script src='../js/ymlarg.js'></script>
<script  src="../js/index3.js"></script>



</body>
</html>
